# webalizer:abcdefs4.dothome.co.kr:abcdefs4
ReportTitle   Weblog report
HostName      abcdefs4.dothome.co.kr
LogFile       /var/log/weblog/vhost/abcdefs4.dothome.co.kr.log
OutputDir     /host/home4/abcdefs4/.webalizer/html
Incremental   yes
GeoIP         yes
GeoIPDatabase /usr/share/GeoIP/GeoIP.dat