<div id="top"></div>
<div class="nav-wrapper navbar-fixed-top">
    <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="/">{{ config.getString('wiki.logo_url', '') }}</a>                
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/RecentChanges"><span class="fa fa-refresh"></span><span class="hide-title"><b>최근 변경</b></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/RecentDiscuss"><span class="fa fa-comments"></span><span class="hide-title"><b>최근 토론</b></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/random"><span class="fa fa-random"></span><span class="hide-title"><b>임의 문서</b></span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-fix" href="#" data-toggle="dropdown" aria-expanded="false">
                    <span class="fa fa-gear"></span><span class="hide-title"><b>도구</b></span>
                </a>
                <div class="dropdown-menu" role="menu">
                    <a href="/NeededPages" class="dropdown-item">작성이 필요한 문서</a>
                    <a href="/OrphanedPages" class="dropdown-item">고립된 문서</a>
                    <a href="/UncategorizedPages" class="dropdown-item">분류가 되지 않은 문서</a>
                    <a href="/OldPages" class="dropdown-item">편집된 지 오래된 문서</a>
                    <a href="/ShortestPages" class="dropdown-item">내용이 짧은 문서</a>
                    <a href="/LongestPages" class="dropdown-item">내용이 긴 문서</a>
                    <a href="/BlockHistory" class="dropdown-item">차단 내역</a>
                    <a href="/RandomPage" class="dropdown-item">RandomPage</a>
                    <a href="/Upload" class="dropdown-item">파일 올리기</a>
                    <a href="/License" class="dropdown-item">라이선스</a>
                    {%if perms.has('grant','login_history','aclgroup','ipacl','suspend_account') %}
			            <div class="dropdown-divider"></div>
                    {% endif %}
		            {%if perms.has('ipacl') %}
                        <a href="/admin/ipacl" class="dropdown-item">IPACL</a>	
		            {% endif %}
		            {%if perms.has('suspend_account') %}
                        <a href="/admin/suspend_account" class="dropdown-item">계정 차단</a>
                    {% endif %}	
                    {%if perms.has('grant') %}
                        <a href="/admin/grant" class="dropdown-item">권한</a>
                    {% endif %}
                    {%if perms.has('login_history') %}
                        <a href="/admin/login_history" class="dropdown-item">로그인 기록 조회</a>
                    {% endif %}
					{%if perms.has('aclgroup') %}
                        <a href="/aclgroup" class="dropdown-item">ACL Group</a>
                    {% endif %}
                    {%if perms.has('developer') %}
                    <a href="/admin/config" class="dropdown-item">환경설정</a>
                    {% endif %}
                </div>
            </li>
        </ul>
        <div class="navbar-login">
            {% if member %}
                <div class="dropdown login-menu">
                    <a class="dropdown-toggle" type="button" id="login-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="profile-img" src="{{ member|avatar_url }}">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right login-dropdown-menu" aria-labelledby="login-menu">
						<div style="text-align: right; padding: 0;"><b style="font-size:1rem">{{ member.username }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br>Member&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						<div class="dropdown-divider"></div>
						<a href="/settings" class="dropdown-item">설정</a>
                        <div class="dropdown-divider"></div>
						<a href="/member/mypage" class="dropdown-item">내 정보</a>
						<a href="/w/{{ member.username | encode_userdoc }}" class="dropdown-item">내 사용자 문서</a>
						<a href="/member/starred_documents" class="dropdown-item">내 문서함</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/contribution/author/{{ member.username }}/document">내 문서 기여 목록</a>
                        <a class="dropdown-item" href="/contribution/author/{{ member.username }}/discuss">내 토론 기여 목록</a>
                        <div class="dropdown-divider view-logout"></div>
                        <a href="/member/logout?redirect={{ url | url_encode }}" class="dropdown-item view-logout">로그아웃</a>
                    </div>
                </div>
            {% else %}
                <div class="dropdown login-menu">
                    <a class="dropdown-toggle fa fa-user" style="text-decoration:none;padding:5px" type="button" id="login-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></a>
                    <div class="dropdown-menu dropdown-menu-right login-dropdown-menu">
                        <div style="text-align: right;"><b style="font-size:1rem">{{ req_ip }}&nbsp;&nbsp;&nbsp;&nbsp;</b><br>Please login!&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        <div class="dropdown-divider view-logout"></div>
                        <a href="/contribution/ip/{{ req_ip }}/document" class="dropdown-item">내 문서 기여 목록</a>
                        <a href="/contribution/ip/{{ req_ip }}/discuss" class="dropdown-item">내 토론 기여 목록</a>
                        <div class="dropdown-divider"></div>
                        <a href="/member/login?redirect={{ url | url_encode }}" class="dropdown-item">로그인</a>
                    </div>
                </div>
            {% endif %}
        </div>
        <div id="pt-notifications" class="navbar-notification">
            <a href="#"><span class="label label-danger"></span></a>
        </div>
        <form id="searchform" class="form-inline">
            <div class="input-group">
                <input type="search" name="q" placeholder="검색" accesskey="f" class="form-control" id="searchInput" autocomplete="off">
                <span class="input-group-btn">
                    <button type="submit" name="fulltext" value="검색" id="searchSearchButton" class="btn btn-secondary"><span class="fa fa-search"></span></button>
                    <button type="submit" name="go" value="보기" id="searchGoButton" class="btn btn-secondary"><span class="fa fa-arrow-right"></span></button>
                </span>
            </div>
        </form>
    </nav>
</div>
<div class="content-wrapper">
    <div class="liberty-sidebar">
        <div class="liberty-right-fixed">
            <div class="live-recent">
                <div class="live-recent-header">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="liberty-recent-tab1">최근 변경</a>
                        </li>
                    </ul>
                </div>
                <div class="live-recent-content">
                    <ul class = "live-recent-list" id="live-recent-list">
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                    </ul>
                </div>
                <div class="live-recent-footer">
                    <a href="/RecentChanges" title="최근 변경내역"><span class="label label-info">더 보기</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid liberty-content">
        <div class="liberty-content-header">
            {% if document %}
                <div class="content-tools">
                    <div class="btn-group" role="group" aria-label="content-tools">
                        {% if skinInfo.viewName == 'wiki' %}
                        {% if starred %}
                        <a href="/member/unstar/{{ document|encode_doc }}" class="btn btn-secondary tools-btn"><span class="fa fa-star" style="color:#ff6200"></span><span>&nbsp;{{ star_count }}</span>
                        {% else %}
                        <a href="/member/star/{{ document|encode_doc }}" class="btn btn-secondary tools-btn"><span class="fa fa-star-o" style="color:#ff6200"></span>&nbsp;{{ star_count }}</a>
                        {% endif %}
                        <a href="/xref/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">역링크</a>
                        {% if !discuss_progress %}
                        <a href="/discuss/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">토론</a>
                        {% endif %}
                        {% if discuss_progress %}
                        <a href="/discuss/{{ document|encode_doc }}" class="btn btn-secondary tools-btn btn-discuss-progress">토론</a>
			{% endif %}
                        <a href="/edit/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">편집</a>
                        <a href="/history/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">역사</a>
                        {% if user %}
                        <a href="/contribution/author/{{ document.title|url_encode }}/document" class="btn btn-secondary tools-btn">기여</a>
                        {% endif %}
                        <a href="/acl/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">ACL</a>
                        {% endif %}
                        {% if skinInfo.viewName == 'edit' %}
                        <a href="/xref/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">역링크</a>
                        <a href="/delete/{{ document|encode_doc }}" class="btn btn-danger">삭제</a>
                        <a href="/move/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">이동</a>
                        {% elseif skinInfo.viewName == 'xref' %}
                        <a href="/edit/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">편집</a>
                        <a href="/history/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">역사</a>
                        {% elseif skinInfo.viewName == 'history' %}
                        <a href="/edit/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">편집</a>
                        <a href="/xref/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">역링크</a>
                        {% elseif skinInfo.viewName == 'thread' %}
                        <a href="/discuss/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">토론 목록</a>
                        {% endif %}
                        {% if skinInfo.viewName == 'notfound' %}
                        <a href="/xref/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">역링크</a>
                        <a href="/discuss/{{ document|encode_doc }}" class="btn btn-secondary tools-btn" id="topic_color">토론</a>
                        <a href="/edit/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">편집</a>
                        <a href="/history/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">역사</a>
                        <a href="/acl/{{ document|encode_doc }}" class="btn btn-secondary tools-btn">ACL</a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            <div class="title">
                <h1 id="main_title">
                    {% if document %}
                    {% if document.namespace != '문서' || document.forceShowNamespace %}
                    <a href="/w/{{ document|encode_doc }}"><span class=wiki-document-namespace>{{ document.namespace }}:</span><span class="main_title_a">{{ document.title }}</span></a>
                    {% else %}
                    <a href="/w/{{ document|encode_doc }}"><span class=main_title_a>{{ document.title }}</span></a>
                    {% endif %}
                    {% else %}
                    {{ skinInfo.title }}
                    {% endif %} 

                    {% if skinInfo.viewName == 'edit' %}
                        <small>(편집)</small>
                    {% elseif skinInfo.viewName == 'thread' %}
                        <small>(토론)</small>
                    {% elseif skinInfo.viewName == 'thread_list' %}
                        <small>(토론)</small>
                    {% elseif skinInfo.viewName == 'thread_list_close' %}
                        <small>(닫힌 토론)</small>
                    {% elseif skinInfo.viewName == 'edit_request_list_close' %}
                        <small>(닫힌 편집 요청)</small>
                    {% elseif skinInfo.viewName == 'xref' %}
                        <small>(역링크)</small>
                    {% elseif skinInfo.viewName == 'history' %}
                        <small>(문서 역사)</small>
                    {% elseif skinInfo.viewName == 'move' %}
                        <small>(이동)</small>
                    {% elseif skinInfo.viewName == 'delete' %}
                        <small>(삭제)</small>
                    {% elseif skinInfo.viewName == 'diff' %}
                        <small>(비교)</small>
                    {% elseif skinInfo.viewName == 'acl' %}
                        <small>(ACL)</small>
                    {% elseif skinInfo.viewName == 'edit_request' %}
                        <small>(편집 요청)</small>
                    {% elseif skinInfo.viewName == 'blame' %}
                        <small>(r{{ rev }} Blame)</small>
                    {% elseif skinInfo.viewName == 'raw' %}
                        <small>(r{{ rev }} RAW)</small>
                    {% elseif skinInfo.viewName == 'revert' %}
                        <small>(r{{ rev }}로 되돌리기)</small>
                    {% endif %}
                    {% if skinInfo.viewName == 'wiki' && rev %}
                        <small>(r{{ rev }} 판)</small>
                    {% endif %}
                </h1>
            </div>
        <div class="liberty-content-main wiki-article">
            {% if config.getString('wiki.sitenotice', null) %}
            <div class="alert alert-info fade in" id="userDiscussAlert" role="alert" data-id="{{ member.username }}-{{ user_document_discuss }}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                {{ config.getString('wiki.sitenotice', '')|safe }}
            </div>
            {% endif %}​
            {% if user_document_discuss %}
                <div class="alert alert-info fade in" id="userDiscussAlert" role="alert" data-id="{{ member.username }}-{{ user_document_discuss }}">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    현재 진행중인 <a href="/discuss/{{ member.username | encode_userdoc }}">사용자 토론</a>이 있습니다.
                </div>
            {% endif %}
            {% block content %}
            {% endblock %}
        </div>
        <div class="liberty-footer" id="bottom">
            {% if skinInfo.viewName == 'wiki' and date %}
            <ul class="footer-info">
                <li class="footer-info-lastmod"> 이 문서는 {{ date | to_date | localdate('Y-m-d H:i:sO') }} 에 마지막으로 바뀌었습니다.</li>
                <li class="footer-info-copyright">{{ config.getString('wiki.copyright_text', '') }}</li>
            </ul>
            {% endif %}
            <ul class="footer-places">

            </ul>
            <ul class="footer-icons">
                <li class="footer-poweredbyico">
                    <a href="//github.com/Starpower/Liberty-skin">Liberty</a> | <a href="//github.com/gdl-blue/imitated-seed-2">imitated seed</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="modal" id="footnoteModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">각주:</h5>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>
<div class="scroll-buttons">
    <a class="scroll-toc" href="#toc"><i class="fa fa-list-alt" aria-hidden="true"></i></a>
    <a class="scroll-button" href="#top" id="left"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <a class="scroll-bottom" href="#bottom" id="right"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
</div>